CLIENT_ID=424231771518-tso0c7r8f9p1dqpppgbaal10v8bgam50.apps.googleusercontent.com
CLIENT_SECRET=WdEf7dQ_sOHctxTAYFaAj1hK
SESSION_SECRET=a;lsdkjfal;ksdjfalskjdfal;skdjfk,qweioewj;kqewjrqle;wkjr
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/kino1
DB_PATH=mongodb://localhost:27017/Kino1